<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Lekton&family=Poppins&family=Roboto&family=Roboto+Slab:wght@100..900&display=swap">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/hydra-synth"></script> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <br><br>
        <div class="containers">
            <div class="left-container">
                <img class="circle-image" src="Files/Images/Picture.jpg" alt="Picture">
            </div>
            <div class="right-container">
                <h1 class="header-text">Hello! Im...</h1>
                <h2>Shania Mitzi Gumatas</h2>

                <br><br>

                <p>
                    Playing video games sparked my interest and passion in <span class="semi-bold">creating video games</span>, which expounded my knowledge on <span class="highlight">coding</span>, <span class="highlight">making assets</span>, <span class="highlight">animation</span>, <span class="highlight">audio design</span>, and <span class="highlight">designing UI/UX</span>.
                </p>
                
                <br><br>

                <p>
                    I love <span class="semi-bold">designing</span> because reading webtoons or mangas and seeing artworks sparked my <span class="highlight">creativy</span> that I  <span class="highlight">think of concepts</span> or do <span class="highlight">drawings</span>.
                </p>

                <br><br>

                <p>
                    I also love <span class="semi-bold">listening and playing music</span> that I learn to play it on the <span class="highlight">keyboard</span>,  <span class="highlight">ukulele</span>, or the <span class="highlight">u-bass</span>.
                </p>

                <br><br>
                    
                <p>
                    I am 
                    <span class="semi-bold">open and eager to learn</span> new and interesting concepts!
                </p>
            </div>
        </div>
    </section>

    <section id="projects">
        <!-- DIVIDER -->
        <canvas id="hydraCanvas1" class="divider hydraCanvas"></canvas>

        <h1>Projects</h1>

        <!-- ASEPRITE PROJECT -->
        <div class="project" data-link="Files/Projects/Aseprite.html">
            <img src="Files/Images/Projects/Aseprite.png" class="cover">
            <div class="hover-content">
                <img src="Files/Images/CD.png" class="disc">
                <div class="spinning-disk">
                    <h3>Aseprite</h3>
                </div>
            </div>
        </div>

        <!-- BANK APP PROJECT -->
        <div class="project" data-link="Files/Projects/BankApp.html">
            <img src="Files/Images/Projects/BankApp.png" class="cover">
            <div class="hover-content">
                <img src="Files/Images/CD.png" class="disc">
                <div class="spinning-disk">
                    <h3>Bank App</h3>
                </div>
            </div>
        </div>
        
        <!-- COFFEE SHOP PROJECT -->
        <div class="project" data-link="Files/Projects/CoffeeShop.html">
            <img src="Files/Images/Projects/CoffeeShop.png" class="cover">
            <div class="hover-content">
                <img src="Files/Images/CD.png" class="disc">
                <div class="spinning-disk">
                    <h3>Coffee Shop</h3>
                </div>
            </div>
        </div>

        <!-- ESCAPE ROOM PROJECT -->
        <div class="project" data-link="Files/Projects/EscapeRoom.html">
            <img src="Files/Images/Projects/EscapeRoom.png" class="cover">
            <div class="hover-content">
                <img src="Files/Images/CD.png" class="disc">
                <div class="spinning-disk">
                    <h3>Escape Room</h3>
                </div>
            </div>
        </div>

        <!-- MAYA PROJECT -->
        <div class="project" data-link="Files/Projects/Maya.html">
            <img src="Files/Images/Projects/Maya.png" class="cover">
            <div class="hover-content">
                <img src="Files/Images/CD.png" class="disc">
                <div class="spinning-disk">
                    <h3>Autodesk Maya</h3>
                </div>
            </div>
        </div>

        <!-- SIDE SCROLLER PROJECT -->
        <div class="project" data-link="Files/Projects/SideScroller.html">
            <img src="Files/Images/Projects/SideScroller.png" class="cover">
            <div class="hover-content">
                <img src="Files/Images/CD.png" class="disc">
                <div class="spinning-disk">
                    <h3>Side Scroller</h3>
                </div>
            </div>
        </div>

        <!-- POUR VIDA PROJECT -->
        <div class="project" data-link="Files/Projects/PourVida.html">
            <img src="Files/Images/Projects/PourVida.png" class="cover">
            <div class="hover-content">
                <img src="Files/Images/CD.png" class="disc">
                <div class="spinning-disk">
                    <h3>Pour Vida</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <!-- DIVIDER -->
        <canvas id="hydraCanvas1" class="divider hydraCanvas"></canvas>
    
        <h1>Contact</h1>
        <br>

        <div class="containers">
            <ul>
                <!-- PHONE NUMBER -->
                <h2>Phone Number</h2>
                <h4>+63 943 140 3755</h4>
            </ul>
            <ul>
                <!-- RESUME -->
                <h2>Resume</h2>
                <a href="Files/Resume.pdf">
                    <img src="Files/Images/PDF.png" class="PDF">
                </a>
            </ul>
            <ul>
                <!-- EMAIL ADDRESS -->
                <h2>Email Address</h2>
                <a href="mailto:shaniagumatas@gmail.com">
                    <h4>shaniagumatas@gmail.com</h4>
                </a>
            </ul>
        </div>
    </section>    

    <footer>
        <h6>This HTML, CSS, and JavaScript of this webpage is coded by Shania Mitzi Gumatas.</h6>
    </footer>

    <script src="script.js"></script>
</body>
</html>